[ssh_connection]
pipelining=True
[defaults]
ansible_python_interpreter = /usr/bin/python3
remote_user = ubuntu
host_key_checking=False
force_valid_group_names=False
roles_path = ./.imported_roles:./roles
deprecation_warnings=False
callback_plugins= ./callbacks
stdout_callback = anstomlog
[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml
[privilege_escalation]
become_method = sudo
become_user = root
become_ask_pass = False